<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konfigurasi Virtual Host Centos - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>KONFIGURASI VIRTUAL HOST CENTOS</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                01 October 2017 · 
                
                  1
                
                min read
            </div>
            <p>Catatan tugas kuliah Sistem Operasi Jaringan Komputer. Materi minggu ini lanjutan materi web server. Materi minggu ini yaitu setup virtual host pada web server httpd. Berikut konfigurasi untuk setup virtual host httpd :</p>

<blockquote>
  <p>“Knowing is not enough, we must apply. Willing is not enough, we must do”.
<br /><em>Johann Wolfgang von Goethe</em></p>
</blockquote>

<p>Buat direktori baru pada <code class="highlighter-rouge">/var/www/html</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/www/html
<span class="nb">mkdir</span> <span class="nt">-p</span> iputra.io/public_html blog.iputra.io/public_html
</code></pre></div></div>

<p>kemudian pindahkan file yang ada pada <code class="highlighter-rouge">/var/www/html</code> ke dalam 
<code class="highlighter-rouge">iputra.io/public_html</code></p>

<!--
```bash
cp background.png favicon.ico split.css index.html iputra.io/public_html
```
-->

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>index.html iputra.io/public_html
</code></pre></div></div>

<p>tambahkan file index.html baru ke dalam direktori <code class="highlighter-rouge">/var/www/html/blog.iputra.io/public_html</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/www/html/blog.iputra.io/public_html
<span class="nb">echo</span> <span class="s2">"hello world"</span> <span class="o">&gt;</span> index.html
</code></pre></div></div>
<!-- 
```bash
cd /var/www/html/blog.iputra.io/public_html
curl -O https://iputra.github.io/f/bio/ava.png \
-O https://iputra.github.io/f/bio/ava@2x.png \
-O https://iputra.github.io/f/bio/favicon.ico \
-O https://iputra.github.io/f/bio/style.css \
-O https://iputra.github.io/f/bio/index.html
```
-->

<p>edit file <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
NameVirtualHost bintang:80

&lt;VirtualHost <span class="k">*</span>:80&gt;
    ServerName www.iputra.io
    ServerAdmin admin@iputra.io
    DocumentRoot /var/www/html/iputra.io/public_html
    ErrorLog logs/iputra.io-error_log
    CustomLog logs/iputra.io-access_log common
&lt;/VirtualHost&gt;

&lt;VirtualHost <span class="k">*</span>:80&gt;
    ServerName blog.iputra.io
    ServerAdmin admin@iputra.io
    DocumentRoot /var/www/html/blog.iputra.io/public_html
    ErrorLog logs/iputra.io-error_log
    CustomLog logs/iputra.io-access_log common
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>sekarang edit untuk https nya pada file <code class="highlighter-rouge">/etc/httpd/conf.d/ssl.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DocumentRoot <span class="s2">"/var/www/html/iputra.io/public_html"</span>
ServerName www.iputra.io:443
</code></pre></div></div>

<p>jika sudah restart service httpd</p>

<p>maka jika diakses <code class="highlighter-rouge">iputra.io</code> akan tampil seperti ini</p>

<p><img src="/img/009-iputra-io.png" alt="Tampilan iputra.io" /></p>

<p>dan jika diakses <code class="highlighter-rouge">blog.iputra.io</code> maka akan seperti ini
<img src="/img/010-blog-iputra-io.png" alt="Tampilan blog.iputra.io" /></p>

<p><strong>References :</strong></p>

<ul>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-centos-6">https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-centos-6</a></li>
  <li><a href="https://www.digicert.com/ssl-support/apache-multiple-ssl-certificates-using-sni.htm">https://www.digicert.com/ssl-support/apache-multiple-ssl-certificates-using-sni.htm</a></li>
</ul>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">WEBSERVER</a>
            
                <a href="#" class="post-tag">HTTPD</a>
            
                <a href="#" class="post-tag">VIRTUALHOST</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-10-01-install-tmux-from-source">INSTALL TMUX FROM SOURCE</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2017-10-01-konfigurasi-web-server-dan-openssl">KONFIGURASI WEB SERVER DAN OPENSSL</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>