<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repositori Lokal Centos 6.7 - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>REPOSITORI LOKAL CENTOS 6.7</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                01 October 2017 · 
                
                  1
                
                min read
            </div>
            <p>Catatan untuk menambahkan repository lokal region pada distribusi centos 6.7. Repository berasal dari repository kambing.ui.ac.id.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># CentOS-Base.repo</span>
<span class="c">#</span>
<span class="c"># The mirror system uses the connecting IP address of the client and the</span>
<span class="c"># update status of each mirror to pick mirrors that are updated to and</span>
<span class="c"># geographically close to the client.  You should use this for CentOS updates</span>
<span class="c"># unless you are manually picking other mirrors.</span>
<span class="c">#</span>
<span class="c"># If the mirrorlist= does not work for you, as a fall back you can try the </span>
<span class="c"># remarked out baseurl= line instead.</span>

<span class="c"># CentOS-Base.repo</span>
<span class="c"># http://kambing.ui.ac.id/centos/6/</span>

<span class="o">[</span>Add Ons]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/addons/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>CentOS Plus]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/centosplus/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>Contrib]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/contrib/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>Extras]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/extras/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>Fasttrack]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/fasttrack/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>OS]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/os/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6

<span class="o">[</span>Update]
<span class="nv">name</span><span class="o">=</span>CentOS
<span class="nv">baseurl</span><span class="o">=</span>http://kambing.ui.ac.id/centos/6/updates/x86_64/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-6
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Repository lokal</span>
curl https://iputra.github.io/files/CentOS-Base.repo <span class="o">&gt;</span> /etc/yum.repos.d/CentOS-Base.repo

<span class="c"># Repository origin</span>
curl https://iputra.github.io/files/CentOS-Base.repo.orig <span class="o">&gt;</span> /etc/yum.repos.d/CentOS-Base.repo
</code></pre></div></div>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">CENTOS</a>
            
                <a href="#" class="post-tag">LINUX</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-10-01-konfigurasi-web-server-dan-openssl">KONFIGURASI WEB SERVER DAN OPENSSL</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2017-10-14-konfigurasi-database-mysql-postgresql">SETUP DATABASE MYSQL DAN POSTGRESQL</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>