<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrape Site with Python - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>SCRAPE SITE WITH PYTHON</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                20 June 2018 · 
                
                  4
                
                min read
            </div>
            <p>Jadi kemarin ketemu temen smp pas bukber, terus sekarang dia lagi ada penelitian. Penelitian dia perlu beberapa data, data yang dia butuhin ada di internet. Hanya saja dia melakukannya dengan manual. Gak lama saya menawarkan kerja sama untuk membantu dia mengumpulkan data dari internet itu. Hanya saja saya melakukannya secara otomatis dengan cuplikan kode di bawah ini (beberapa kode sengaja di obfuscate)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">get_page</span><span class="p">():</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
    <span class="n">sumPage</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//a/@href'</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">sumPage</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">sumPage</span> <span class="o">=</span> <span class="n">sumPage</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">sumPage</span> <span class="o">=</span> <span class="n">sumPage</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">sumPage</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 

<span class="k">def</span> <span class="nf">lastPage</span><span class="p">():</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sumPage</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
    <span class="n">lastPage</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//td[@class="tcenter"]/text()'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">lastPage</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">sumPage</span> <span class="o">=</span> <span class="n">get_page</span><span class="p">()</span>
<span class="n">lastPage</span> <span class="o">=</span> <span class="n">lastPage</span><span class="p">()</span>

<span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lastPage</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
    
    <span class="k">print</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">))</span>

    <span class="k">print</span> <span class="s">"Parsing page-"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> 

    <span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>

    <span class="n">mId</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//tr[@class='tmiddle']/td[2]/text()"</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//tr[@class='tmiddle']/td[3]/a/text()"</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//tr[@class='tmiddle']/td[3]/a/@href"</span><span class="p">)</span>

    <span class="n">arr</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mId</span><span class="p">)):</span>
        <span class="n">arr</span><span class="p">[</span><span class="nb">id</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s">'link'</span><span class="p">:</span><span class="n">link</span><span class="p">[</span><span class="n">i</span><span class="p">]}</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">):</span>
            <span class="k">del</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'link'</span><span class="p">])</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">gnd</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//table[@class='table1']/tr[2]/td[3]/text()"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">gnd</span> <span class="o">!=</span> <span class="s">'P'</span><span class="p">):</span>
            <span class="k">continue</span>
        
        <span class="n">status</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//table[@class='table1']/tr[9]/td[3]/text()"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//table[@class='table1']/tr[4]/td[3]/text()"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">In</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//table[@class='table1']/tr[7]/td[3]/text()"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">if</span><span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="s">"G"</span><span class="p">):</span>
            <span class="n">Out</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//table[@class='table1']/tr[10]/td[3]/text()"</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">Out</span><span class="p">):</span>
                <span class="n">Out</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Out</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">Out</span> <span class="o">=</span> <span class="n">In</span> <span class="o">+</span> <span class="mi">4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Out</span> <span class="o">=</span> <span class="n">In</span> <span class="o">+</span> <span class="mi">4</span>

        <span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'name'</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s">'gnd'</span><span class="p">:</span> <span class="n">gnd</span><span class="p">,</span>
            <span class="s">'in'</span><span class="p">:</span> <span class="n">In</span><span class="p">,</span>
            <span class="s">'out'</span><span class="p">:</span> <span class="n">Out</span><span class="p">,</span>
            <span class="s">'u'</span><span class="p">:</span> <span class="n">u</span>
        <span class="p">}</span>
	
    <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data-"</span><span class="o">+</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">".csv"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span> <span class="o">+</span> <span class="s">", "</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'in'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'in'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'out'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'u'</span><span class="p">]</span> <span class="o">+</span> <span class="s">", "</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"4"</span> <span class="o">+</span> <span class="s">"</span><span class="si">\</span><span class="se">n</span><span class="s">"</span><span class="p">)</span>
        
    	<span class="k">print</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span>

    <span class="k">print</span> <span class="s">"Succeed save data..."</span>
</code></pre></div></div>

<p><strong>Run Program</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python get-data.py https://example.com/00000 example
</code></pre></div></div>

<p>Dengan cara yang manual, teman saya ini menghabiskan waktu 10 menit untuk mendapatkan kurang lebih 20 data. Dengan waktu yang sama kode diatas mendapat 300-350 data.</p>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">PROGRAMMING</a>
            
                <a href="#" class="post-tag">PYTHON</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2018-06-17-bikin-sertifikat-pake-python">BIKIN SERTIFIKAT PAKE PYTHON</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2020-03-08-radvd-and-isc-dhcp-server-ipv6">RADVD AND ISC-DHCP-SERVER IPV6</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>