<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bikin Sertifikat Pake Python - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>BIKIN SERTIFIKAT PAKE PYTHON</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                17 June 2018 · 
                
                  2
                
                min read
            </div>
            <p>Bulan Februari lalu, saya bergabung dengan kepanitiaan untuk membuat sebuah acara. Di kepanitiaan tersebut, saya masuk pada divisi DDD (Divisi DDD yaitu divisi yang berkaitan dengan desain, dokumentasi, dan dekorasi). Ketika berbincang dengan teman-teman yang lain, saya menyarankan teman-teman untuk membuat suatu sistem desain (design system). Kenapa saya menyarankan hal itu, karena pada divisi ini cukup banyak orangnya, tanpa adanya sistem desain maka desain-desain yang dibuat oleh tiap-tiap orang akan berbeda-beda. Saya mendapat jobdesk untuk membuat xbanner, kemudian saya membuatnya dengan software gravit design.</p>

<p>Selain itu, mendekati hari h. Kami divisi DDD mendapat jobdesk untuk membuat sertifikat untuk semua peserta. Peserta yang daftar cukup banyak, akan membutuhkan waktu lama jika melakukan dengan cara manual. Beruntung beberapa waktu lalu saya membaca sebuah artikel tentang pustaka (library) bahasa pemrograman python. Namanya pillow, salah satu library tentang pengolah citra (image). Dengan library tersebut saya menghasil gambar sertifikat yang terdapat nama setiap pesertanya. Berikut code yang saya buat untuk men-generate file sertifikat tersebut.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="n">imgfile</span> <span class="o">=</span> <span class="s">"certificate.png"</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="s">"name-list.csv"</span>

<span class="n">fontstyle</span> <span class="o">=</span> <span class="s">"Lato-Black.ttf"</span>
<span class="n">fontsize</span> <span class="o">=</span> <span class="mi">84</span>

<span class="c1"># Configuration
</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">yposition</span> <span class="o">=</span> <span class="mi">650</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> 

<span class="n">names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">imgfile</span><span class="p">)</span>
    <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="p">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="p">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">fontstyle</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">)</span>
    <span class="n">xposition</span> <span class="o">=</span> <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">draw</span><span class="p">.</span><span class="n">textsize</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">font</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">draw</span><span class="p">.</span><span class="n">text</span><span class="p">((</span><span class="n">xposition</span><span class="p">,</span> <span class="n">yposition</span><span class="p">),</span> <span class="n">name</span><span class="p">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">color</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Processing Image for "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">" ..."</span><span class="p">)</span>
    <span class="n">img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'png/'</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">'.png'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Success Created "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">" Certificate"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Success Created All Certificate"</span><span class="p">)</span>
</code></pre></div></div>



            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">PROGRAMMING</a>
            
                <a href="#" class="post-tag">PYTHON</a>
            
                <a href="#" class="post-tag">SCRAPING</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-10-14-konfigurasi-database-mysql-postgresql">SETUP DATABASE MYSQL DAN POSTGRESQL</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2018-06-20-scrape-website-with-python">SCRAPE SITE WITH PYTHON</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>