<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Jekyll! - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>WELCOME TO JEKYLL!</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                21 April 2020 · 
                
                  1
                
                min read
            </div>
            <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>



            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">BLOG</a>
            
                <a href="#" class="post-tag">TEST</a>
            
                <a href="#" class="post-tag">JEKYLL</a>
            
                <a href="#" class="post-tag">RUBY</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>