<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QEMU Research - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>QEMU RESEARCH</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                20 March 2020 · 
                
                  6
                
                min read
            </div>
            <p>by default instance that qemu create has internet access. But the instance cannot be using ping to proof that internet access, to proof that you can use curl or by updating your repository or just using browser as usual.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img

<span class="c"># Simple running image</span>
qemu-system-x86_64 cirros-0.5.1-x86_64-disk.img

<span class="c"># Add 2 core processor</span>
qemu-system-x86_64 <span class="k">**</span><span class="nt">-smp</span> 2<span class="k">**</span> cirros-0.5.1-x86_64-disk.img

<span class="c"># Add 512 MB memory</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="k">**</span><span class="nt">-m</span> 512<span class="k">**</span> cirros-0.5.1-x86_64-disk.img

<span class="c"># Create disk</span>
qemu-img create <span class="nt">-f</span> qcow2 ubuntu-disk.img 10G

<span class="c"># Bootable from livecd</span>
<span class="c"># boot menu value : </span>
<span class="c"># a,b = floopy disk 1, floopy disk2</span>
<span class="c"># c = hdd</span>
<span class="c"># d = cdrom</span>
<span class="c"># n-p = ethernet from 1 - 4</span>
<span class="c"># default = from hdd</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="nt">-hda</span> ubuntu-disk.img <span class="se">\</span>
    <span class="nt">-cdrom</span> ubuntu-mate-18.04.4-desktop-amd64.iso <span class="se">\</span>
    <span class="k">**</span><span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>d<span class="k">**</span>

<span class="c"># Enable KVM</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="nt">-hda</span> ubuntu-disk.img <span class="se">\</span>
    <span class="nt">-cdrom</span> ubuntu-mate-18.04.4-desktop-amd64.iso <span class="se">\</span>
    <span class="nt">-boot</span> <span class="nv">menu</span><span class="o">=</span>d <span class="k">**</span><span class="nt">-enable-kvm</span><span class="k">**</span>

<span class="c"># Enable mouse and keyboard</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="nt">-hda</span> ubuntu-disk.img <span class="se">\</span>
    <span class="nt">-cdrom</span> ubuntu-mate-18.04.4-desktop-amd64.iso <span class="se">\</span>
    <span class="nt">-boot</span> <span class="nv">menu</span><span class="o">=</span>d <span class="nt">-enable-kvm</span> <span class="k">**</span><span class="nt">-usb</span> <span class="nt">-device</span> usb-tablet<span class="k">**</span>

<span class="c"># Use other VGA</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2 <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="k">**</span><span class="nt">-vga</span> virtio<span class="k">**</span>

<span class="c"># Full Screen</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2 <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio <span class="se">\</span>
  <span class="k">**</span><span class="nt">-full-screen</span>

<span class="c"># Disk with virtio**</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2<span class="k">**</span>,if<span class="o">=</span>virtio<span class="k">**</span> <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio

<span class="c"># Add network tap interface connect to bridge with internet access</span>
<span class="c">## Requirements</span>
sysctl net.ipv4.ip_forward
sysctl <span class="nt">-w</span> net.ipv4.ip_forward<span class="o">=</span>1

IP tuntap add dev tap0 mode tap
ip <span class="nb">link set </span>dev tap0 up

ip <span class="nb">link </span>add br0 <span class="nb">type </span>bridge
ip <span class="nb">link set </span>br0 up
ip addr add 10.0.1.1/24 dev br0

ip <span class="nb">link set </span>tap0 master br0

iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-o</span> eth0 <span class="nt">-j</span> MASQUERADE
iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> blok-br0 <span class="nt">-o</span> eth0 <span class="nt">-j</span> ACCEPT

<span class="c">## Legacy QEMU</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio <span class="se">\</span>
  <span class="k">**</span><span class="nt">-device</span> virtio-net-pci,netdev<span class="o">=</span>network0 <span class="nt">-netdev</span> tap,id<span class="o">=</span>network0,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no<span class="k">**</span>

<span class="c">## Newer QEMU</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio <span class="se">\</span>
  <span class="k">**</span><span class="nt">-nic</span> tap,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no,model<span class="o">=</span>virtio-net-pci<span class="k">**</span>

<span class="c"># Network custom macaddr</span>
<span class="c">## Legacy QEMU</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio <span class="se">\</span>
  <span class="k">****</span><span class="nt">-device</span> virtio-net-pci,netdev<span class="o">=</span>network0<span class="k">**</span>,mac<span class="o">=</span>52:54:98:76:54:32<span class="k">**</span> <span class="nt">-netdev</span> tap,id<span class="o">=</span>network0,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no
<span class="k">****</span>
<span class="c">## Newer QEMU</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-vga</span> virtio <span class="se">\</span>
  <span class="nt">-nic</span> tap,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no,model<span class="o">=</span>virtio-net-pci<span class="k">**</span>,mac<span class="o">=</span>52:54:98:76:54:32<span class="k">**</span>

<span class="c">## Check network model</span>
qemu-system-x86_64 <span class="nt">-nic</span> <span class="nv">model</span><span class="o">=</span><span class="nb">help</span>

<span class="c"># Nographic just use serial console</span>
<span class="c">## Configure grub first</span>

vim /etc/default/grub
...
<span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">"console=tty1 console=ttyS0,115200"</span>
<span class="nv">GRUB_TERMINAL</span><span class="o">=</span><span class="s2">"console serial"</span>
<span class="nv">GRUB_SERIAL_COMMAND</span><span class="o">=</span><span class="s2">"serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"</span>
...

grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
reboot

<span class="c">## boot with nographic</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-nic</span> tap,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no,model<span class="o">=</span>virtio-net-pci<span class="k">**</span>,<span class="k">**</span><span class="nv">mac</span><span class="o">=</span>02:06:19:98:00:00 <span class="k">**</span><span class="se">\</span>
  <span class="nt">-nographic</span> <span class="nt">-serial</span> mon:stdio<span class="k">**</span>

<span class="c">## or using curses</span>
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>template-centos7.7.qcow2,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-nic</span> tap,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no,model<span class="o">=</span>virtio-net-pci<span class="k">**</span>,<span class="k">**</span><span class="nv">mac</span><span class="o">=</span>02:06:19:98:00:00 <span class="k">**</span><span class="se">\</span>
  <span class="nt">-curses</span><span class="k">**</span>

<span class="c"># Boot ubuntu image with cloud-init</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> cloud-image-utils
<span class="nb">mkdir</span> ~/qemu<span class="p">;</span> <span class="nb">cd</span> ~/qemu

vim cloud_init.cfg
...
<span class="c">#cloud-config</span>
<span class="nb">hostname</span>: node0
<span class="nb">users</span>:
  - name: ubuntu
    <span class="nb">sudo</span>: <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:ALL
    <span class="nb">groups</span>: <span class="nb">users</span>, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: <span class="nb">false
    </span>ssh-authorized-keys:
      - &lt;public-key&gt;
ssh_pwauth: False
chpasswd:
  list: |
    ubuntu:yasmin88
  expire: False
...

vim net_conf.cfg
version: 2
ethernets:
  ens3:
     dhcp4: <span class="nb">false
     </span>addresses: <span class="o">[</span> 10.0.0.100/24 <span class="o">]</span>
     gateway4: 10.0.0.1
     nameservers:
       addresses: <span class="o">[</span> 10.0.0.1,8.8.8.8 <span class="o">]</span>

cloud-localds <span class="nt">-v</span> <span class="nt">--network-config</span><span class="o">=</span>net_conf.cfg node0-seed.qcow2 cloud_init.cfg

qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>node0.img,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="k">**</span><span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>node0-seed.qcow2,format<span class="o">=</span>raw,if<span class="o">=</span>virtio <span class="se">\*</span><span class="k">*</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="k">****</span><span class="nt">-device</span> virtio-net-pci,netdev<span class="o">=</span>network0,mac<span class="o">=</span>02:06:19:98:00:00 <span class="k">****</span><span class="nt">-netdev</span> tap,id<span class="o">=</span>network0,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no <span class="se">\</span>
  <span class="k">****</span><span class="nt">-nographic</span>

<span class="c"># Boot centos image with cloud-init</span>
vim meta-data
instance-id: node1
local-hostname: node1
network-interfaces: |
  iface eth0 inet static
  address 10.0.0.100
  network 10.0.0.0
  netmask 255.255.255.0
  broadcast 10.0.0.255
  gateway 10.0.0.1
  onboot <span class="nb">yes
  </span>name eth0

vim user-data
<span class="c">#cloud-config</span>
<span class="nb">users</span>:
  - name: centos
    <span class="nb">sudo</span>: <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:ALL
    <span class="nb">groups</span>: <span class="nb">users</span>, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: <span class="nb">false
    </span>ssh-authorized-keys:
      - &lt;public-key&gt;
ssh_pwauth: False
chpasswd:
  list: |
    root:linux
    centos:yasmin88
  expire: False

genisoimage <span class="nt">-output</span> cloud-init.iso <span class="nt">-volid</span> cidata <span class="nt">-joliet</span> <span class="nt">-rock</span> user-data meta-data
qemu-system-x86_64 <span class="nt">-smp</span> 2 <span class="nt">-m</span> 2048 <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>node0.img,format<span class="o">=</span>qcow2,if<span class="o">=</span>virtio <span class="se">\</span>
  <span class="k">**</span><span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>cloud-init.iso,format<span class="o">=</span>raw,if<span class="o">=</span>virtio <span class="se">\*</span><span class="k">*</span>
  <span class="nt">-boot</span> <span class="nv">order</span><span class="o">=</span>c,menu<span class="o">=</span>off <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="k">****</span><span class="nt">-device</span> virtio-net-pci,netdev<span class="o">=</span>network0,mac<span class="o">=</span>02:06:19:98:00:00 <span class="k">****</span><span class="nt">-netdev</span> tap,id<span class="o">=</span>network0,ifname<span class="o">=</span>tap0,script<span class="o">=</span>no,downscript<span class="o">=</span>no <span class="se">\</span>
  <span class="k">****</span><span class="nt">-nographic</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># resize qemu-img</span>
qemu-img resize /data/vms/ik-vz7-disk0.qcow2 +24G

<span class="c"># Mount qemu image</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> qemu-utils
<span class="nb">sudo </span>modprobe nbd <span class="nv">max_part</span><span class="o">=</span>8
qemu-nbd <span class="nt">-c</span> /dev/nbd0 <span class="nt">--read-only</span> node0.img
fdisk <span class="nt">-l</span> /dev/nbd0
mount <span class="nt">-o</span> ro /dev/nbd0p1 /mnt

<span class="c"># Umount qemu image</span>
umount /mnt/
qemu-nbd <span class="nt">--disconnect</span> /dev/nbd0
rmmod nbd
</code></pre></div></div>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">QEMU</a>
            
                <a href="#" class="post-tag">VIRTUALIZATION</a>
            
                <a href="#" class="post-tag">KVM</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2020-03-16-install-virtualbmc-on-centos-7">INSTALL VIRTUALBMC ON CENTOS 7</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>