<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="post-list">
        
            <h1 class="post-title">
                <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
            </h1>
            
            <div class="post-description">Setup jekyll demo, buat postingan demo untuk sementara tentang jekyll . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Apr 24, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">BLOG</a>
                
                    <a href="#" class="post-tag">JEKYLL</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
            </h1>
            
            <div class="post-description">You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Apr 21, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">BLOG</a>
                
                    <a href="#" class="post-tag">TEST</a>
                
                    <a href="#" class="post-tag">JEKYLL</a>
                
                    <a href="#" class="post-tag">RUBY</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
            </h1>
            
            <div class="post-description">This idea come from my research about network namespace on last week and also my ISP block the netflix site. Also, when I'm in need local network . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Apr 20, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">NETFLIX</a>
                
                    <a href="#" class="post-tag">OPENVPN</a>
                
                    <a href="#" class="post-tag">NETWORK</a>
                
                    <a href="#" class="post-tag">NAMESPACE</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
            </h1>
            
            <div class="post-description">Under Plan 9, UNIX's everything is a file metaphor is extended via a pervasive network-centric filesystem, and the cursor-addressed, terminal-based I/O at . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Mar 30, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">PLAN9</a>
                
                    <a href="#" class="post-tag">QEMU</a>
                
                    <a href="#" class="post-tag">VIRTUALIZATION</a>
                
                    <a href="#" class="post-tag">OPERATINGSYSTEM</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
            </h1>
            
            <div class="post-description">by default instance that qemu create has internet access. But the instance cannot be using ping to proof that internet access, to proof that you can use curl or by updating . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Mar 20, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">QEMU</a>
                
                    <a href="#" class="post-tag">VIRTUALIZATION</a>
                
                    <a href="#" class="post-tag">KVM</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-03-16-install-virtualbmc-on-centos-7">INSTALL VIRTUALBMC ON CENTOS 7</a>
            </h1>
            
            <div class="post-description">Install virtualBMC on Centos 7 distribution. VirtualBMC is tool for controlling virtual machines using IPMI command . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Mar 16, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">CENTOS</a>
                
                    <a href="#" class="post-tag">VIRTUALBMC</a>
                
                    <a href="#" class="post-tag">VIRTUALIZATION</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-03-12-my-research-about-libvirt">MY RESEARCH ABOUT LIBVIRT</a>
            </h1>
            
            <div class="post-description">libvirt is an abstraction for virtualization. It abstract some hypervisor like qemu/kvm, xen, hyperv, etc. This page contain my research about libvirt exactly about my observation . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Mar 12, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">LIBVIRT</a>
                
                    <a href="#" class="post-tag">KVM</a>
                
                    <a href="#" class="post-tag">VIRTUALIZATION</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2020-03-08-radvd-and-isc-dhcp-server-ipv6">RADVD AND ISC-DHCP-SERVER IPV6</a>
            </h1>
            
            <div class="post-description">Installation DHCP server for IPv6. Installation does by compiling from source code. DHCP IPv6 need radvd if we don't have router advertisement . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Mar 08, 2020</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">DHCP</a>
                
                    <a href="#" class="post-tag">IPV6</a>
                
                    <a href="#" class="post-tag">NETWORKING</a>
                
                    <a href="#" class="post-tag">RADVD</a>
                
                </div>
            </div>
    
        

        
            <div class="pagination">
            
                <span>Previous</span>
            

            
                
                <span>1</span>
                
            
                
                <a href="/page/2">2</a>
                
            
                
                <a href="/page/3">3</a>
                
            

            
                <a href="/page/2">Next »</a>
            
            </div>
            
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>

    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

</body>
</html>