<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="post-list">
        
            <h1 class="post-title">
                <a href="/posts/2017-09-24-konfigurasi-dns-server-centos">KONFIGURASI DNS SERVER CENTOS</a>
            </h1>
            
            <div class="post-description">Install beberapa package yang dibutuhkan, hal ini dilakukan jika menggunakan centos minimal yang baru diinstall.</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Sep 24, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">CENTOS</a>
                
                    <a href="#" class="post-tag">DNS</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-04-12-packet-tracer-from-source">PACKET TRACER FROM SOURCE</a>
            </h1>
            
            <div class="post-description">Instalasi packet tracer 6.3 from source linux.</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Apr 12, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">PACKETTRACER</a>
                
                    <a href="#" class="post-tag">NETWORKING</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-04-07-jadwal-teka">JADWAL</a>
            </h1>
            
            <div class="post-description">Gambar ini dilisensikan di bawah lisensi Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Apr 07, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">KULIAH</a>
                
                </div>
            </div>
    
        

        
            <div class="pagination">
            
                <a href="/page/2">« Previous</a>
            

            
                
                <a href="/page/2">1</a>
                
            
                
                <a href="/page/2">2</a>
                
            
                
                <span>3</span>
                
            

            
                <span>Next</span>
            
            </div>
            
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>

    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

</body>
</html>