<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="post-list">
        
            <h1 class="post-title">
                <a href="/posts/2018-06-20-scrape-website-with-python">SCRAPE SITE WITH PYTHON</a>
            </h1>
            
            <div class="post-description">Jadi kemarin ketemu temen smp pas bukber, terus sekarang dia lagi ada penelitian. Penelitian dia perlu beberapa data, data yang dia butuhin ada di internet . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Jun 20, 2018</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">PROGRAMMING</a>
                
                    <a href="#" class="post-tag">PYTHON</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2018-06-17-bikin-sertifikat-pake-python">BIKIN SERTIFIKAT PAKE PYTHON</a>
            </h1>
            
            <div class="post-description">Bulan Februari lalu, saya bergabung dengan kepanitiaan untuk membuat sebuah acara. Di kepanitiaan tersebut, saya masuk pada divisi DDD (Divisi DDD yaitu . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Jun 17, 2018</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">PROGRAMMING</a>
                
                    <a href="#" class="post-tag">PYTHON</a>
                
                    <a href="#" class="post-tag">SCRAPING</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-10-14-konfigurasi-database-mysql-postgresql">SETUP DATABASE MYSQL DAN POSTGRESQL</a>
            </h1>
            
            <div class="post-description">Catatan tugas kuliah sistem operasi jaringan komputer. Materi minggu ini tentang setup database server. Database yang akan di uji coba menggunakan . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Oct 14, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">POSTGRESQL</a>
                
                    <a href="#" class="post-tag">DATABASE</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-10-01-repositori-centos-67">REPOSITORI LOKAL CENTOS 6.7</a>
            </h1>
            
            <div class="post-description">Catatan untuk menambahkan repository lokal region pada distribusi centos 6.7. Repository berasal dari repository kambing.ui.ac.id.</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Oct 01, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">CENTOS</a>
                
                    <a href="#" class="post-tag">LINUX</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-10-01-konfigurasi-web-server-dan-openssl">KONFIGURASI WEB SERVER DAN OPENSSL</a>
            </h1>
            
            <div class="post-description">Catatan tugas kuliah Sistem Operasi Jaringan Komputer. Materi minggu ini tentang setup web server. Web server yang akan di uji coba menggunakan</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Oct 01, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">WEBSERVER</a>
                
                    <a href="#" class="post-tag">HTTPD</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-10-01-konfigurasi-virtual-host-centos">KONFIGURASI VIRTUAL HOST CENTOS</a>
            </h1>
            
            <div class="post-description">Catatan tugas kuliah Sistem Operasi Jaringan Komputer. Materi minggu ini lanjutan materi web server. Materi minggu ini yaitu setup . . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Oct 01, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">WEBSERVER</a>
                
                    <a href="#" class="post-tag">HTTPD</a>
                
                    <a href="#" class="post-tag">VIRTUALHOST</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-10-01-install-tmux-from-source">INSTALL TMUX FROM SOURCE</a>
            </h1>
            
            <div class="post-description">Instalasi tmux from source. tmux adalah terminal multiplexer, kegunaannya yaitu dapat membagi terminal menjadi beberapa layout. Sehingga menyelesaikan task</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Oct 01, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">TMUX</a>
                
                </div>
            </div>
    
        
            <h1 class="post-title">
                <a href="/posts/2017-09-24-konfigurasi-ip-static-centos">KONFIGURASI IP STATIC CENTOS</a>
            </h1>
            
            <div class="post-description">Konfigurasi IP static centos. Cek interface yang tersedia dengan command ifconfig -a interface yang belum memiliki IP yaitu interface eth2. . .</div>

            <div style="margin-bottom: 55px;">
                <span style="margin-right: 34px; color: rgb(156, 156, 156);">Sep 24, 2017</span>
                <div class="post-tag-list">
                
                    <a href="#" class="post-tag">CENTOS</a>
                
                    <a href="#" class="post-tag">NETWORKING</a>
                
                </div>
            </div>
    
        

        
            <div class="pagination">
            
                <a href="/">« Previous</a>
            

            
                
                <a href="/">1</a>
                
            
                
                <span>2</span>
                
            
                
                <a href="/page/3">3</a>
                
            

            
                <a href="/page/3">Next »</a>
            
            </div>
            
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>

    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

</body>
</html>